name:             Warning Commands

category:         moderation

enabled:          true

commands:
  - name:         issuewarning
    alts:
      - "warn"
    enabled:      true
    usage:        "{pfx}{cmd} @person Took too long in the bathroom."
    description:
      Issues a warning to a user with the specified reason.
      The warning reason is not required. When the user is warned
      they will be sent a direct message about it. Each warning
      has a unique ID that you can user to view with the viewwarning command.
      This command requires the Manage Messages permission.

  - name:         listwarnings
    alts:
      - "warnings"
      - "warns"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Lists all active warnings issued to the mentioned user.
      The list is compact and shows only each warning's ID, issuer, and issue date.
      The list is paginated, each page has up to 5 warnings.
      You can also specify the page number you want to see as the last argument.
      If you have the Manage Messages permissions you can view anyone's warnings,
      otherwise you can only view your own warnings.

  - name:         viewwarning
    alts:
      - "warninginfo"
      - "warning"
    enabled:      true
    usage:        "{pfx}{cmd} @person 1abc"
    description:
      Shows detailed information for the specified user's warning.
      Both the user mention and the warning ID are needed for the command.
      This command requires the Manage Messages permission.

  - name:         removewarning
    alts:
      - "unwarn"
    enabled:      true
    usage:        "{pfx}{cmd} @person 1abc"
    description:
      Marks the specified user's warning as inactve.
      Inactive warnings won't appear on a user's list of warnings.
      Both the user mention and the warning ID are needed for the command.
      This command requires the Manage Messages permission.
