name:             Moderator Punishments

category:         moderation

enabled:          true

commands:
  - name:         kick
    enabled:      true
    requirements:
      - "kick_members"
    usage:        "{pfx}{cmd} @person Couldn't handle the spice."
    description:
      Kicks a user from the server.
      The user can only be mentioned by a mention tag.
      This is to preserve compatibility with logging and audit logs.
      This command requires the Kick permission.

  - name:         voicekick
    alts:
      - "vkick"
    enabled:      true
    requirements:
      - "kick_members"
      - "manage_channels"
    usage:        "{pfx}{cmd} @person"
    description:
      Kicks a user from voice chat.
      It completely disconnects the mentioned user by creating a new voice channel,
      moving them to it, then deleting that voice channel.
      This command requires the Kick permission.

  - name:         ban
    enabled:      true
    requirements:
      - "ban_members"
    usage:        "{pfx}{cmd} @person Way, WAY too spicy for us..."
    description:
      Bans a user from the server.
      This will also remove all messages from that user in the last 24h.
      The user can only be mentioned by a mention tag.
      This is to preserve compatibility with logging and audit logs.
      This command requires the Ban permission.

  - name:         softban
    alts:
      - "sb"
    enabled:      true
    requirements:
      - "ban_members"
    usage:        "{pfx}{cmd} @person Some spice needed de-spicing."
    description:
      Soft-Ban a user from the server.
      This bans the user and then immediately unbans them.
      Useful if you want to purge all messages from that user in the last 24h.
      The user can only be mentioned by a mention tag.
      This is to preserve compatibility with logging and audit logs.
      This command requires the Ban permission.

  - name:         unban
    enabled:      true
    requirements:
      - "ban_members"
    usage:        "{pfx}{cmd} Chicken Shluggets"
    description:
      Unbans a banned user matching specified username.
      This command requires the Ban permission.

  - name:         hardmute
    alts:
      - "hmute"
    enabled:      true
    requirements:
      - "manage_channels"
    usage:        "{pfx}{cmd} @person For talking about the fight club."
    description:
      Hard-mutes the mentioned user.
      Users who are hard-muted are disallowed from typing to any channel.
      There is no message deletion, this is a permission based mute.
      Due to adding a user override to every editable channel, this can spam audit logs.
      This command requires the Manage Channels permission.

  - name:         hardunmute
    alts:
      - "hunmute"
    enabled:      true
    requirements:
      - "manage_channels"
    usage:        "{pfx}{cmd} @person"
    description:
      Unmutes a hard-muted person, allowing them to send messages again.
      This command requires the Manage Channels permission.

events:
  - name:         un_punisher
    type:         ready
    enabled:      true
