name:             Custom Responder Controls

category:         settings

enabled:          true

commands:
  - name:         addresponder
    alts:
      - "addres"
    enabled:      true
    usage:        "{pfx}{cmd} hi Hello there!"
    description: |
      Adds an auto-responder to the server. Sigma will automatically reply with the set message to any sentence that conaints the specified trigger in it as a standalone word. This command requires the Manage Server permission. Responders can have special dynamic arguments in them.
      {author_name}     - Message author name.
      {author_nick}     - Message author nickname.
      {author_mention}  - Tag the message author.
      {author_id}       - Message author's ID.
      {channel_name}    - Channel name.
      {channel_mention} - Channel tag.
      {channel_id}      - Channel ID.
      {server_name}     - Server name.
      {server_id}       - Server ID.
      {target_name}     - Target name.
      {target_nick}     - Target nickname.
      {target_mention}  - Tag the target.
      {target_id}       - Target ID.
      This command requires the Manage Server permission.

  - name:         removeresponder
    alts:
      - "deleteresponder"
      - "remres"
      - "delres"
    enabled:      true
    usage:        "{pfx}{cmd} hi"
    description:
      Removes a custom responder trigger from the server.
      This command requires the Manage Server permission.

  - name:         responders
    alts:
      - "resps"
    enabled:      true
    usage:        "{pfx}{cmd} 4"
    description:
      Shows a list of the server's custom responder triggers.
      The list is separated into pages of 10 items each.
      You can specify the page number you want to see.
