name:             Warframe Utilities

category:         warframe

enabled:          true

commands:
  - name:         wfpricecheck
    alts:
      - "wfmarket"
      - "wfpc"
    enabled:      true
    usage:        "{pfx}{cmd} Volt Prime Set"
    description:
      Checks the price for the specified item.
      This will only list items by members that are currently online and in the game.
      The API requires a precise item name. For an item set, put "set" after the item name.

  - name:         wftrials
    alts:
      - "wftrial"
      - "wfraids"
      - "wfraid"
      - "wft"
      - "wfr"
    enabled:      true
    usage:        "{pfx}{cmd} AXAz0r"
    description:
      Shows raid statistics for the specified username.
      Note that DE hasn't been tracking this data forever.
      So some really old raids won't be shown due to having no data.
      The shortest raid time shown only counts victorious raids.

  - name:         wfsyndicates
    alts:
      - "wfsyndicate"
      - "wfsyndi"
      - "wfsy"
    enabled:      true
    description:
      Lists the best tradable offerings sold by each syndicate.
      Items with no current sell offers are listed first.
      Otherwise items are listed from most valuable to least valuable.
      This command is used to help you decide what to sell in case you have excess standing.
      For price checking user t wfpricecheck command instead.
