﻿name:            Permission Control

category:        permissions

enabled:         true

commands:
  - name:        disablecommand
    alts:
      - "commandoff"
      - "cmdoff"
      - "dcmd"
    enabled:     true
    usage:       "{pfx}{cmd} nyaa"
    description:
      Disables a command on the server.
      Disabled commands cannot be used unless overwritten by one of the permit commands.
      Those with the Administrator permission are not affected.
      This command requires the Manage Server permission.

  - name:        disabledcommands
    alts:
      - "commandsoff"
      - "cmdsoff"
      - "dcmds"
    enabled:     true
    usage:       "{pfx}{cmd}"
    description:
      Shows a list of commands that are disabled on the server.
      Commands that are disabled, but overridden in any way, will have an asterisk.
      The list is paginated, each page has up to 50 commands.

  - name:        disablemodule
    alts:
      - "moduleoff"
      - "mdloff"
      - "dmdl"
    enabled:     true
    usage:       "{pfx}{cmd} fun"
    description:
      Disables an entire module on the server.
      Commands within a disabled modules cannot be used unless the
      module or command is overwritten by one of the permit commands.
      Those with the Administrator permission are not affected.
      This command requires the Manage Server permission.

  - name:        disabledmodules
    alts:
      - "modulesoff"
      - "mdlsoff"
      - "dmdls"
    enabled:     true
    usage:       "{pfx}{cmd}"
    description:
      Shows a list of modules that are disabled on the server.
      Modules that are disabled, but overridden in any way, will have an asterisk.
      The list is paginated, each page has up to 50 modules.

  - name:        enablecommand
    alts:
      - "commandon"
      - "cmdon"
    enabled:     true
    usage:       "{pfx}{cmd} kitsune"
    description:
      Enables a previously disabled command. You can use a
      command's alias instead of its full name if desired.
      This command requires the Manage Server permission.

  - name:        enablemodule
    alts:
      - "moduleon"
      - "mdlon"
      - "emdl"
    enabled:     true
    usage:       "{pfx}{cmd} minigames"
    description:
      Enables a previously disabled module.
      This command requires the Manage Server permission.

  - name:        permituser
    alts:
      - "permitusers"
      - "permitus"
      - "permusrs"
      - "permitu"
      - "permusr"
      - "pusrs"
      - "pusr"
    enabled:     true
    usage:       "{pfx}{cmd} c:pun @person"
    description:
      Adds an override for the mentioned users for specified command/module.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.
      Multiple users can be tagged. This command requires the Manage Server permission.
      This command requires the Manage Server permission.

  - name:        permittedusers
    alts:
      - "permedusrs"
      - "permedu"
    enabled:     true
    usage:       "{pfx}{cmd} c:joke"
    description:
      Lists all user overrides for the specified command or module.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.
      The list is paginated, each page has up to 50 users.

  - name:        unpermituser
    alts:
      - "unpermitusers"
      - "unpermitus"
      - "unpermusrs"
      - "unpermitu"
      - "unpermusr"
      - "upusrs"
      - "upusr"
    enabled:     true
    usage:       "{pfx}{cmd} m:fun @person"
    description:
      Removes an override for the mentioned users for specified command/module.
      The specified command/module needs to have been previously permitted for this to do anything.
      Unpermitting a command/module that was not previously permitted will do absolutely nothing.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.
      Multiple users can be tagged. This command requires the Manage Server permission.
      This command requires the Manage Server permission.

  - name:        permitchannel
    alts:
      - "permitchannels"
      - "permitcs"
      - "permitc"
      - "permchs"
      - "permch"
      - "pchs"
      - "pch"
    enabled:     true
    usage:       "{pfx}{cmd} m:fun #channel"
    description:
      Adds an override for the mentioned channels for specified command/module.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.
      Multiple channels can be tagged. This command requires the Manage Server permission.
      This command requires the Manage Server permission.

  - name:        permittedchannels
    alts:
      - "permedc"
    enabled:     true
    usage:       "{pfx}{cmd} m:fun"
    description:
      Lists all channel overrides for the specified command or module.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.
      The list is paginated, each page has up to 50 channels.

  - name:        unpermitchannel
    alts:
      - "unpermitchannels"
      - "unpermitcs"
      - "unpermitc"
      - "unpermchs"
      - "unpermch"
      - "upchs"
      - "upch"
    enabled:     true
    usage:       "{pfx}{cmd} m:fun #channel"
    description:
      Removes an override for the mentioned channels for specified command/module.
      The specified command/module needs to have been previously permitted for this to do anything.
      Unpermitting a command/module that was not previously permitted will do absolutely nothing.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.
      Multiple channels can be tagged. This command requires the Manage Server permission.

  - name:        permitrole
    alts:
      - "permitr"
      - "permrl"
      - "prl"
    enabled:     true
    usage:       "{pfx}{cmd} c:csshumor Wizards"
    description:
      Adds an override for the specified role for specified command/module.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.

  - name:        permittedroles
    alts:
      - "permedr"
    enabled:     true
    usage:       "{pfx}{cmd} c:dab"
    description:
      Lists all role overrides for the specified command or module.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.
      The list is paginated, each page has up to 50 channels.

  - name:        unpermitrole
    alts:
      - "uprl"
      - "unpermrl"
      - "unpermitrl"
    enabled:     true
    usage:       "{pfx}{cmd} m:minigames Gamblers"
    description:
      Removes an override for the specified role for specified command/module.
      The specified command/module needs to have been previously permitted for this to do anything.
      Unpermitting a command/module that was not previously permitted will do absolutely nothing.
      Use the syntax {c|m}:{name} to specify if it's a command or a module, and its name.
      This command requires the Manage Server permission.
