name:             Message Moderation

category:         moderation

enabled:          true

commands:
  - name:         purge
    alts:
      - "prune"
    enabled:      true
    usage:        "{pfx}{cmd} X @person"
    requirements:
      - "manage_messages"
    description:
      Deletes any messages posted by the mentioned user within the last X messages.
      If a user is not provided, it will prune the last X messages regardless of poster.
      If a number is not provided it will prune all messages posted by the mentioned user within the last 100 messages.
      If neither number nor user is provided, it will prune Sigma's messages within the last 100 messages.
      If you add "attachments" to the command arguments it will only purge messages that have attachments.
      If you add "emotes" to the command arguments it will only purge messages that are just emotes.
      If you add "content:something you want gone" to the command arguments it will only delete messages
      that have the specified content after "content:" in them, which can be a word or a sentence.
      Due to content catching everything after the ":" in it, it's suggested to be the last argument in the command.
      This command requires the Manage Messages permission.

  - name:         textmute
    alts:
      - "tmute"
    enabled:      true
    usage:        "{pfx}{cmd} @person Was too spicy!"
    requirements:
      - "manage_messages"
    description:
      Disallows the user from typing.
      Well technically, it will make Sigma auto delete any message they send.
      You can add a reason after the user mention if desired. Users with the
      Those with the Administrator permission are not affected.
      This command requires the Manage Messages permission.

  - name:         textunmute
    alts:
      - "tunmute"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    requirements:
      - "manage_messages"
    description:
      Removes the mentioned person from the list of muted users,
      making Sigma no longer delete their messages.
      This command requires the Manage Messages permission.

events:
  - name:         mute_checker
    type:         message
    enabled:      true
