name:             Currency Control

category:         development

enabled:          true

commands:
  - name:         generatecurrency
    alts:
      - "generatekud"
      - "gencurr"
      - "genkud"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd} 150 @person"
    description:
      Awards the mentioned user with the specified amount of currency.
      The currency goes first and then the user mention as shown in the example.

  - name:         destroycurrency
    alts:
      - "destroykud"
      - "descurr"
      - "deskud"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd} 150 @person"
    description:
      Takes away the specified amount of corrency from the mentioned user.
      The currency goes first and then the user mention as shown in the example.
