name:             Path of Exile Gem Commands

category:         path_of_exile

enabled:          true

commands:
  - name:         poeactive
    alts:
      - "poeasg"
    enabled:      true
    usage:        "{pfx}{cmd} Cold Snap"
    description:
      Shows information about the specified Path of Exile Active Skill Gem.

  - name:         poesupport
    alts:
      - "poessg"
    enabled:      true
    usage:        "{pfx}{cmd} Iron Will"
    description:
      Shows information about the specified Path of Exile Support Skill Gem.
