name:             Warframe Clockworks

category:         warframe

enabled:          false

events:
  - name:         alert_clockwork
    type:         ready
    enabled:      true

  - name:         fissure_clockwork
    type:         ready
    enabled:      true

  - name:         invasion_clockwork
    type:         ready
    enabled:      true

  - name:         news_clockwork
    type:         ready
    enabled:      true

  - name:         acolyte_clockwork
    type:         ready
    enabled:      false

  - name:         sortie_clockwork
    type:         ready
    enabled:      true

  - name:         plains_clockwork
    type:         ready
    enabled:      true
