name:             Path of Exile Body Armor Commands

category:         path_of_exile

enabled:          true

commands:
  - name:         poebody
    enabled:      true
    usage:        "{pfx}{cmd} Arena Plate"
    description:
      Shows information about the specified Path of Exile Body armor piece.

  - name:         poeboots
    enabled:      true
    usage:        "{pfx}{cmd} Arena Plate"
    description:
      Shows information about the specified Path of Exile boots.

  - name:         poegloves
    enabled:      true
    usage:        "{pfx}{cmd} Arena Plate"
    description:
      Shows information about the specified Path of Exile gloves.

  - name:         poeshield
    enabled:      true
    usage:        "{pfx}{cmd} Arena Plate"
    description:
      Shows information about the specified Path of Exile shield.

  - name:         poehelmet
    enabled:      true
    usage:        "{pfx}{cmd} Arena Plate"
    description:
      Shows information about the specified Path of Exile helmet.
