name:             Admin Core Control

category:         development

enabled:          true

commands:
  - name:         reload
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    description:
      Reloads all of the modules in Sigma.
      This includes both commands and events.

  - name:         forcedataupdate
    alts:
      - "fdu"
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    description:
      Forces all static content data in the databse to be updated
      from the repository's static file storage.

  - name:         shutdown
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    description:
      Forces Sigma to disconnect from Discord and shut down all processes.

  - name:         geterror
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} 9a2e9a374ac90294f225782f362e2ab1"
    description:
      Gets an error's details using the specified token.

  - name:         removereaction
    alts:
      - "removereact"
      - "delreact"
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} 1ba2e263f287522f"
    description:
      Remove a reaction with the specified ID.

  - name:         resetleaderboards
    alts:
      - "resetlbs"
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd}"
    description:
      Resets the global leaderboard data.
      Currency, experience, and cookies.

  - name:         awardleaderboards
    alts:
      - "awardlbs"
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd}"
    description:
      Awards all the global leaderboards.
      Basically gives a large amount of Kud to the top 20 users
      in each leaderboard category. Currency earned, experience, and cookies.

  - name:         setcooldown
    alts:
      - "setcd"
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} roll 50"
    description:
      Sets a global cooldown on a command.
      The cooldown is user-bound and specified in seconds.

  - name:         getreaction
    alts:
      - "getreact"
    enabled:      true
    permissions:
      owner:      true
      dmable:     true
    usage:        "{pfx}{cmd} 4242ea69"
    description:
      Retrieves the source image for the reaction with the specified ID.
