name:             Fun Text Commands

category:         fun

enabled:          true

commands:
  - name:         reversetext
    alts:
      - "reverse"
    enabled:      true
    usage:        "{pfx}{cmd} hello"
    description:
      Reverses the text that you input into the command.

  - name:         dab
    enabled:      true
    description:
      All words escape me on what this command does, just use it.

  - name:         leetspeak
    alts:
      - "leet"
      - "l33t"
    enabled:      true
    usage:        "{pfx}{cmd} owned level:ultimate"
    description:
      Turns the specified statement into l33t text.
      You can specify which level of leet you want your text to be converted to,
      as shown in the usage example. The accepted levels are basic, advanced, and ultimate.
