name:             Preference Settings

category:         settings

enabled:          true

commands:
  - name:         prefix
    enabled:      true
    usage:        "{pfx}{cmd} !!"
    description:
      Sets the prefix that Sigma should respond to.
      This will be bound to your server and you can set it to anything you'd like.
      However, the prefix must be two characters or longer and can not contain spaces,
      they will be automatically removed. This command requires the Manage Server permission.

  - name:         unflip
    enabled:      true
    description:
      Toggles if Sigma should respond to tables being flipped.
      This command requires the Manage Server permission.

  - name:         filterautowarn
    enabled:      true
    description:
      Toggles whether users will automatically receive a
      warning upon triggering the blacklisted word/extentions filter.
      Like the issuewarning command does, but automated.
      This command requires the Manage Server permission.

  - name:         inviteautowarn
    enabled:      true
    description:
      Toggles whether users will automatically receive a
      warning upon triggering the blacklisted invites filter.
      Like the issuewarning command does, but automated.
      This command requires the Manage Server permission.

  - name:         deletecommands
    alts:
      - "delcmds"
    enabled:      true
    description:
      Toggles whether messages that are a command should be automatically deleted.
      This command requires the Manage Server permission.

  - name:         chatterbot
    enabled:      true
    description:
      Toggles if the Chatterbot functions should be active.
      If active, when a message starts with a mention of Sigma, she will respond.
      This setting is active by default. This command requires the Manage Server permission.

  - name:         decay
    enabled:      true
    usage:        "{pfx}{cmd} 1:30:59 #hotness"
    description:
      Marks a channel as decaying with a given timer.
      Messages sent to decaying channels decay. This means that once they are sent,
      a timer starts, after the specified amount of time passes, the message is deleted
      automagically. This command requires the Manage Server permission.

  - name:         disabledecay
    alts:
      - "undecay"
    enabled:      true
    usage:        "{pfx}{cmd} #hotnesslicious"
    description:
      Disables a channel's decay.
      This command requires the Manage Server permission.

  - name:         decaying
    enabled:      true
    description:
      Lists all decaying channels and their decay timers.

  - name:         colorroles
    enabled:      true
    description:
      Toggles the color role feature. This is deactivated by default. Once enabled,
      members can use the colorme command to get a role with their requested hex color.
      Roles created with this feature have a SCR prefix in them and are created to be just one place under
      Sigma's top role with no permission changes. This command requires the Manage Server permission.

events:
  - name:         decay_adder
    type:         message
    enabled:      true

  - name:         decay_checker
    type:         ready
    enabled:      false
