name:             Greeting Settings

category:         settings

enabled:          true

commands:
  - name:         greet
    enabled:      true
    description:
      Toggles if Sigma should greet users when they enter the server.
      The greeting feature is active by default.

  - name:         greetdm
    alts:
      - "greetpm"
    enabled:      true
    description:
      Toggles if Sigma should greet users by sending them a Direct Message,
      instead of writing the message in a channel.

  - name:         greetchannel
    alts:
      - "greetch"
    enabled:      true
    usage:        "{pfx}{cmd} #welcome"
    description:
      Sets the channel the greeting messages should be sent to, unless greetdm is active.

  - name:         greetmessage
    alts:
      - "greetmsg"
    enabled:      true
    usage:        "{pfx}{cmd} Hello {user_mention}, welcome to {server_name}!"
    description: |
      This sets the message shown on the server when a member joins. Greet messages can have special dynamic arguments in them.
      {user_name}     - Leaving user's name.
      {user_disc}     - "#xxxx" in the user's name.
      {user_nick}     - Message author's nickname.
      {user_mention}  - Tag the leaving user.
      {user_id}       - Leaving user's ID.
      {server_name}   - Server name.
      {server_id}     - Server ID.
      {owner_name}    - Server owner's name.
      {owner_disc}    - "#xxxx" in the server owner's name.
      {owner_nick}    - Server owner's nickname.
      {owner_mention} - Tag the server owner.
      {owner_id}      - Server owner's ID.
      This command requires the Manage Server permission.

events:
  - name:         greet_sender
    type:         member_join
    enabled:      true

