name:             Inventory Item Control

category:         development

enabled:          true

commands:
  - name:         generateitem
    alts:
      - "genitem"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd} @person Blue Delta"
    description:
      Creates and gives the specified item to the mentioned user.

  - name:         destroyitem
    alts:
      - "desitem"
    enabled:      true
    permissions:
      owner:      true
      dmable:     false
    usage:        "{pfx}{cmd} abcdef1234567890"
    description:
      Destroys the item with the specified ID.
