name:             Warframe World Information

category:         warframe

enabled:          true

commands:
  - name:         wfalerts
    alts:
      - "wfa"
    enabled:      true
    description:
      Shows the currently ongoing alerts in Warframe.
      As well as their respective rewards.

  - name:         wfsortie
    alts:
      - "wfsorties"
      - "wfs"
    enabled:      true
    description:
      Shows the ongoing sortie missions in Warframe.

  - name:         wffissures
    alts:
      - "wffissure"
      - "wff"
    enabled:      true
    description:
      Shows the current fissure locations in Warframe.
      As well as their tiers, locations and mission types.

  - name:         wfinvasions
    alts:
      - "wfinvasion"
      - "wfi"
    enabled:      true
    description:
      Shows the current ongoing invasions in Warframe.
      As well as their factions, locations and rewards.

  - name:         wfnews
    alts:
      - "wfn"
    enabled:      true
    description:
      Shows the current ative news in Warframe.

  - name:         wfacolytes
    alts:
      - "wfacol"
    enabled:      true
    description:
      Shows data on the Stalker's acolytes.
      Their names, locations and health.

  - name:         wfplainsofeidolon
    alts:
      - "wfpoe"
    enabled:      true
    usage:        "{pfx}{cmd} exact"
    description:
      Shows the current time on the Plains of Eidolon in warframe.
      As well as the next day/night cycle rotations.

  - name:         wfsales
    alts:
      - "wfsale"
    enabled:      true
    usage:        "{pfx}{cmd} 2 all"
    description:
      Shows items that are currently on sale in Warframe's market.
      This list shows only items that have reduced prices by default.
      If you want it to list all promoted items regardless of reduction
      add "all" to the end of the command as in the example.
      The item list is also paginated.

  - name:         wfvoidtrader
    alts:
      - "wfbarokiteer"
      - "wfbaro"
      - "baro"
      - "wfvt"
    enabled:      true
    usage:        "{pfx}{cmd}"
    description:
      Shows the items that Baro Ki'Teer is currently selling
      as well as the statistics such as total number of items,
      total amount of ducats and credits needed and where he's located.
