name:             Goodbye Settings

category:         settings

enabled:          true

commands:
  - name:         bye
    alts:
      - "goodbye"
    enabled:      true
    description:
      Toggles if Sigma should say when users leave the server.
      The goodbye feature is active by default.

  - name:         byechannel
    alts:
      - "byech"
    enabled:      true
    usage:        "{pfx}{cmd} #welcome"
    description:
      Sets the channel the goodbye messages should be sent to.

  - name:         byemessage
    alts:
      - "byemsg"
    enabled:      true
    usage:        "{pfx}{cmd} Goodbye {user_mention}!"
    description: |
      This sets the message shown on the server when a member leaves. Goodbye messages can have special dynamic arguments in them.
      {user_name}     - Leaving user's name.
      {user_disc}     - "#xxxx" in the user's name.
      {user_nick}     - Message author's nickname.
      {user_mention}  - Tag the leaving user.
      {user_id}       - Leaving user's ID.
      {server_name}   - Server name.
      {server_id}     - Server ID.
      {owner_name}    - Server owner's name.
      {owner_disc}    - "#xxxx" in the server owner's name.
      {owner_nick}    - Server owner's nickname.
      {owner_mention} - Tag the server owner.
      {owner_id}      - Server owner's ID.
      This command requires the Manage Server permission.

events:
  - name:         bye_sender
    type:         member_remove
    enabled:      true

