name:             Not Safe For Work

category:         nsfw

enabled:          true

commands:
  - name:         boobs
    alts:
      - "tits"
    enabled:      true
    permissions:
      nsfw:       true
    description:
      Outputs a random NSFW image focusing on the breasts of the model.

  - name:         butts
    alts:
      - "ass"
    enabled:      true
    permissions:
      nsfw:       true
    description:
      Outputs a random NSFW image focusing on the butt of the model.

  - name:         e621
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} knot"
    description:
      Searches E621 for the specified tag.
      If no tag is given, the keyword "nude" will be used.
      Separate different tags with a space and replace spaces within
      a single tag with underscores "_".

  - name:         gelbooru
    alts:
      - "gelb"
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} ovum"
    description:
      Searches Gelbooru for the specified tag.
      If no tag is given, the keyword "nude" will be used
      Separate different tags with a space and replace spaces within
      a single tag with underscores "_".

  - name:         xbooru
    alts:
      - "xb"
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} ovum"
    description:
      Searches Xbooru for the specified tag.
      If no tag is given, the keyword "nude" will be used.
      Separate different tags with a space and replace spaces within
      a single tag with underscores "_".

  - name:         keyvis
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} kud"
    description: |
      Returns a Key Visual Arts VN CG.
      It picks a random VN and a random CG from that VN.
      You can specify the VN you want the CG to be from.
      "kud"    - Kud Wafter
      "air"    - Air
      "kanon"  - Kanon
      "little" - Little Busters
      "clan"   - Clannad
      "plan"   - Planetarian
      "rewr"   - Rewrite
      "harv"   - Rewrite Harvest Festa
      This command is NSFW due to some CGs being explicit.

  - name:         konachan
    alts:
      - "kchan"
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} thighhighs"
    description:
      Searches Sigmaachan for the specified tag.
      If no tag is given, the keyword "nude" will be used.
      Separate different tags with a space and replace spaces within
      a single tag with underscores "_".

  - name:         rule34
    alts:
      - "r34"
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} switch"
    description:
      Searches Rule34 for the specified tag.
      If no tag is given, the keyword "nude" will be used
      Separate different tags with a space and replace spaces within
      a single tag with underscores "_".

  - name:         yandere
    alts:
      - "yre"
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} naked_apron"
    description:
      Searches yandere for the specified tag.
      If no tag is given, the keyword "nude" will be used.
      Separate different tags with a space and replace spaces within
      a single tag with underscores "_".
