name:             Racing Minigame

category:         minigames

enabled:          true

commands:
  - name:         race
    enabled:      true
    usage:        "{pfx}{cmd} 200"
    description:
      Creates a race in the current text channel.
      To join the race use the joinrace command.
      A race needs at least 2 people to start, and has a maximum of 10 participants.
      You can specify a required buy-in to join the race.
      The Kud reward is equal to the buy-in mutiplied by the number of participants..

  - name:         joinrace
    alts:
      - "jr"
    enabled:      true
    description:
      Joins a race instance if any are ongoing in the current channel.
