name:             User Interactions

category:         interactions

enabled:          true

commands:
  - name:         lovecalculator
    alts:
      - "lovecalc"
    enabled:      true
    usage:        "{pfx}{cmd} @person1 @person2"
    description:
      Shows the love between two mentioned users. If only one user is mentioned,
      it will show the love between the mentioned user and the author.

  - name:         pout
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Make a pouty face at someone and make them change their mind.
      Or just teast them for being a horrible person.
      Like when they make you create a pout command for money!

  - name:         highfive
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Give somebody a high-five cause high-fives are awesome!


  - name:         hug
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Even a bot like me can appreciate a hug!
      The person you mention surely will too.

  - name:         kiss
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Humans touching their slimy air vents.
      How disturbing.

  - name:         pat
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Pat, pat~
      Good human, lovely human.
      I will kill you last.

  - name:         shoot
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      When a knife isn't enough.

  - name:         bite
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Sink your teeth into some poor thing.

  - name:         addreact
    enabled:      true
    usage:        "{pfx}{cmd} reaction my.gif.link/fancy.gif"
    description:
      "Adds new GIF to the specified interaction type. Accepted
      types are bite, cry, dance, drink, explode, facepalm,
      feed, highfive, hug, kiss, lick, pat, peck, poke, pout,
      punch, shoot, shrug, sip, slap, stab, and stare. There
      are also NSFW interactions: fap, fuck, and fuckrl. Please
      do not submit NSFW GIFs to non-NSFW interaction types."

  - name:         slap
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      When a punch is too barbaric, a slap should be just elegant enough.

  - name:         lick
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Doesn't someone sometimes look so cute that you just want to lick them?
      Or maybe they have some food on their face, that's a good excuse.

  - name:         feed
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Care to share some of your food with someone cute?

  - name:         fuck
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} @person"
    description:
      Don't question my modules... Yes (º﹃º)

  - name:         fuckrl
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} @person"
    description:
      The same as fuck, but for non-weebs, the RL stuff... STOP JUDGING ME (ﾟ￢ﾟ)

  - name:         fap
    enabled:      true
    permissions:
      nsfw:       true
    usage:        "{pfx}{cmd} @person"
    description:
      When you can't get that good-good, you gotta fap to them ԅ(¯﹃¯ԅ)

  - name:         stare
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Jiiiiiiiiiii~

  - name:         sip
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Ahh yes, I know the feeling of wanting to sit outside on a chilly morning sipping hot tea.

  - name:         drink
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Cheers, family! Let's get drunk!

  - name:         stab
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Boy... Somebody really has you pissed off if you are using this one.

  - name:         peck
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      A hit and run style quickie kiss.

  - name:         poke
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Poke, poke~
      Are you alive?

  - name:         punch
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      You have something on your face.
      IT WAS PAIN!

  - name:         shrug
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      I don't get it, or I don't care, really, whatever *shrug*.

  - name:         facepalm
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Somebody just did something so stupid you want to facepalm.

  - name:         cry
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Somebody is making you sad, let them know that with crocodile tears!

  - name:         dance
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      Feel alive? Like you just wanna... boogie? Let's dance!

  - name:         explode
    alts:
      - "detonate"
    enabled:      true
    usage:        "{pfx}{cmd} @person"
    description:
      When all other means fail, it's time to bring out the carpet bomb squadrons.

events:
  - name:         remover_detector
    type:         raw_reaction_add
    enabled:      true
