name:             Logging Toggles

category:         settings

enabled:          true

commands:
  - name:         loggingchannel
    alts:
      - "logchannel"
      - "logch"
    enabled:      true
    usage:        "{pfx}{cmd} #logging"
    description:
      Designates a channel where server events will be logged in.
      You can set each log type to a different channel by specifying the log type after the channel mention.
      It can also accept a list of log types separated by a semicolon and space "; ". To disable all logging
      channels, ented "disable" as the channel argument. To disable channels for specific log types, input the log
      type after "disable". Disabling also acceptes a list of log types in the aforementioned format. Accepted log
      types are antispam, bans, deletions, edits, filters, kicks, modules, movement, mutes, purges, and warnings.

  - name:         log
    enabled:      true
    usage:        "{pfx}{cmd} kicks; bans; movement;"
    description:
      Toggles logging of multiple log types at once. You can enter "all" to turn on all logs,
      or "none" to disable all logs. It also accepts a list of log types separated by a semicolon and space "; ".
      The accepted log types are antispam, bans, deletions, edits, filters, kicks, movement, mutes, purges, and warnings.
      The log types in the list will be toggled when entered. If they were active, they will be deactivated,
      and vice versa.

  - name:         logmodule
    enabled:      true
    usage:        "{pfx}{cmd} moderation"
    description:
      Toggles logging of commands in the specified module being used.
